<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceramics </title>

</head>
<style>
    body {
        background-color: rgb(231, 215, 194);
        color: rgb(166, 130, 99);
    }

    h1 {
        color: rgb(166, 130, 99);
        text-align: center;
        padding: 0;
        margin: 0;
    }

    p {
        font-size: 17px;
        line-height: 1.5;
    }

    a {
        color: #8B7666;
        padding-bottom: 40px;
    }

    .container {
        max-width: 600px;
        background-color: white;
        padding: 20px;
        border-radius: 2px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .ceramic-intro-img {
        display: block;
        margin: auto;
        width: 300px;
        border-radius: 4px;
        transition: all 250ms ease-in-out;
    }

    .ceramic-intro-img:hover {
        filter: contrast(65%);
        transform: scale(1.2);
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    .gallery img {
        width: 100%;
        height: 150px;
        border-radius: 4px;
        transition: all 300ms ease-in-out;
    }

    .gallery img:hover {
        transform: scale(2);
    }

    .bttn-theme {
        text-align: right;
    }

    .bttn-theme button {
        background-color: rgb(166, 130, 99);
        border: 1px solid rgb(166, 130, 99);
        color: rgb(255, 235, 212);
        padding: 10px 15px;
        border-radius: 2px;
        transition: all 200ms ease-in-out;
    }

    .bttn-theme button:hover {
        background-color: rgb(39, 39, 39);
        color: rgb(166, 130, 99);
        border-color: rgb(39, 39, 39);
    }


    footer {
        text-align: center;
        font-size: 14px;
    }

    /*Dark theme CSS*/
    .dark {
        background-color: rgb(14, 13, 13);
        color: rgb(166, 130, 99);
    }

    .dark .container {
        background: rgba(39, 39, 39, 0.353)
    }

    .dark a {
        color: rgb(255, 235, 212);
    }

    .dark .bttn-theme button:hover {
        background-color: rgb(255, 235, 212);
        color: rgb(166, 130, 99);
        border-color: white;
    }
</style>

<body>
    <div class="bttn-theme"><button>Change theme</button></div>
    <div class="container">
        <h1>Ceramics</h1>
        <a href="https://en.wikipedia.org/wiki/Ceramic" target="_blank">
            <img class="ceramic-intro-img"
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/064/original/pexels-antoni-shkraba-4706134.jpg?1665445244"
                alt="pottery wheel with thrown pot">
        </a>
        <br>
        <div class="gallery">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/066/original/pexels-quang-nguyen-vinh-2134816.jpg?1665445263"
                alt="A woman making a ceramic pot">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/062/original/sfo-greek-pottery.jpg?1665445225"
                alt="Example of greek designed pottery">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/061/original/contemporary-ceramic-artists-20.jpg?1665445219"
                alt="Example of contemporary ceramics of two faces">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/048/063/original/jugs-g083ece05b_1920.jpg?1665445232"
                alt="A stack of white pottery pots">
        </div>



        <p>A ceramic is any of the various hard, brittle, heat-resistant and corrosion-resistant
            materials made by shaping and then firing an inorganic, nonmetallic material, such as
            clay, at a high temperature. 'Ceramic' comes from the Greek word meaning 'pottery'.
            Pottery is one of the oldest human technologies. Examples include earthenware,
            porcelain, and brick. <br>
            <br>
            Fragments of clay pottery found recently in Hunan
            Province in China have been carbon dated to 15,400 - 18,300 years old.
            Modern day ceramics now include domestic, industrial and building products, as well as a
            wide range of materials developed for use in advanced ceramic engineering, such as in semiconductors.
        </p>
        <a href="https://en.wikipedia.org/wiki/Ceramic" target="_blank">Read more on Wikipedia</a>

    </div>
    <footer>
        Coded by Tiara Mendiola and is open source on
        <a href="https://github.com/Teewawa/ceramics-landing-page" target="_blank">GitHub</a>
    </footer>

    <script>
        function changeTheme() {
            let body = document.querySelector("body");
            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
            } else {
                body.classList.add("dark");
            }
            //Similar way to achieve this is to use:
            //body.classList.toggle("dark");
        }

        let themeBttn = document.querySelector(".bttn-theme");
        themeBttn.addEventListener("click", changeTheme);
    </script>
</body>

</html>